STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `vending_top'";
    Date "Fri Jul 17 20:16:25 2026";
    Source "DFT Compiler X-2025.06-SP2";
}
Signals {
    "cancel" In;
    "clk" In;
    "coin_in[0]" In;
    "coin_in[1]" In;
    "confirm" In;
    "rst" In;
    "sel_item[0]" In;
    "sel_item[1]" In;
    "change_out[0]" Out;
    "change_out[1]" Out;
    "change_out[2]" Out;
    "change_out[3]" Out;
    "change_out[4]" Out;
    "change_out[5]" Out;
    "change_out[6]" Out;
    "change_out[7]" Out;
    "dispense" Out;
    "display[0]" Out;
    "display[1]" Out;
    "display[2]" Out;
    "display[3]" Out;
    "display[4]" Out;
    "display[5]" Out;
    "display[6]" Out;
    "display[7]" Out;
    "error" Out;
    "state_out[0]" Out;
    "state_out[1]" Out;
    "state_out[2]" Out;
    "scan_enable" In;
    "scan_in" In;
    "scan_out" Out;
}
SignalGroups {
    "_si" = '"scan_in"' {
        ScanIn;
    }
    "_so" = '"scan_out"' {
        ScanOut;
    }
    "_clk" = '"clk"';
    "all_inputs" = '"cancel" + "clk" + "coin_in[0]" + "coin_in[1]" + "confirm" + 
    "rst" + "sel_item[0]" + "sel_item[1]" + "scan_enable" + "scan_in"';
    "all_outputs" = '"change_out[0]" + "change_out[1]" + "change_out[2]" + 
    "change_out[3]" + "change_out[4]" + "change_out[5]" + "change_out[6]" + 
    "change_out[7]" + "dispense" + "display[0]" + "display[1]" + "display[2]" + 
    "display[3]" + "display[4]" + "display[5]" + "display[6]" + "display[7]" + 
    "error" + "state_out[0]" + "state_out[1]" + "state_out[2]" + "scan_out"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"cancel" + "clk" + "coin_in[0]" + "coin_in[1]" + "confirm" + "rst" 
    + "sel_item[0]" + "sel_item[1]" + "scan_enable" + "scan_in"';
    "_po" = '"change_out[0]" + "change_out[1]" + "change_out[2]" + 
    "change_out[3]" + "change_out[4]" + "change_out[5]" + "change_out[6]" + 
    "change_out[7]" + "dispense" + "display[0]" + "display[1]" + "display[2]" + 
    "display[3]" + "display[4]" + "display[5]" + "display[6]" + "display[7]" + 
    "error" + "state_out[0]" + "state_out[1]" + "state_out[2]" + "scan_out"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 66;
        ScanIn "scan_in";
        ScanOut "scan_out";
        ScanEnable "scan_enable";
        ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r8 N;
            "all_outputs" = \r22 X;
        }
        V {
            "_pi" = \r10 #;
            "_po" = \r22 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r8 N;
            "all_outputs" = \r22 X;
        }
        V {
            "_pi" = \r10 #;
            "_po" = \r22 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = N0 \r8 N;
            "all_outputs" = \r22 X;
        }
        V {
            "_pi" = \r10 #;
            "_po" = \r22 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = N0 \r8 N;
            "all_outputs" = \r22 X;
        }
        V {
            "_pi" = \r10 #;
            "_po" = \r22 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = N0 \r8 N;
            "all_outputs" = \r22 X;
        }
        "Internal_scan_pre_shift" : V {
            "scan_enable" = 1;
        }
        Shift {
            V {
                "_clk" = P;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r10 N;
            "all_outputs" = \r22 X;
        }
        V {
            "clk" = 0;
        }
        V {
        }
    }
}

