Magic 271485
Revision Verdi_X-2025.06-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 11 1920 666 274 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/anderson.pereira/CIExpert/git-pessoal/assignments/vending_machine/build/sim_rtl/waves.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 217150.000000
cursor 85000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 54

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "TOP" -e FALSE
activeDirFile "" "/home/anderson.pereira/CIExpert/git-pessoal/assignments/vending_machine/build/sim_rtl/waves.fsdb"
addSignal -h 16 /tb_vending/dut/cancel
addSignal -h 16 -UNSIGNED -HEX -holdScope change_out[7:0]
addSignal -h 16 -holdScope clk
addSignal -h 16 -UNSIGNED -holdScope coin_in[1:0]
addSignal -h 16 -holdScope confirm
addSignal -h 16 -holdScope dispense
addSignal -h 16 -UNSIGNED -HEX -holdScope display[7:0]
addSignal -h 16 -holdScope error
addSignal -h 16 -holdScope rst
addSignal -h 16 -UNSIGNED -holdScope sel_item[1:0]
addSignal -h 16 -UNSIGNED -holdScope state_out[2:0]
addGroup "Control" -e FALSE
addSignal -h 16 /tb_vending/clk
addSignal -h 16 -holdScope rst
addSignal -h 16 -holdScope confirm
addSignal -h 16 -holdScope cancel
addSignal -h 16 -UNSIGNED -holdScope coin_in[1:0]
addSignal -expanded -h 16 -UNSIGNED -holdScope sel_item[1:0]
addSignal -h 16 -holdScope sel_item[1]
addSignal -h 16 -holdScope sel_item[0]
addSignal -h 16 /tb_vending/dut/u_control_unit/credit_load
addSignal -h 16 /tb_vending/dispense
addSignal -h 16 -holdScope error
addSignal -h 16 -UNSIGNED -UDEC -holdScope display[7:0]
addSignal -h 16 -UNSIGNED -UDEC -holdScope change_out[7:0]
addSignal -h 16 -UNSIGNED -holdScope state_out[2:0]
addGroup "Memory" -e FALSE
addSignal -h 16 /tb_vending/dut/u_memory/clk
addSignal -expanded -h 16 -UNSIGNED -UDEC -PACKED -holdScope item_info
addSignal -h 16 -UNSIGNED -UDEC -PACKED -holdScope item_info.price[7:0]
addSignal -h 16 -UNSIGNED -UDEC -PACKED -holdScope item_info.stock[7:0]
addSignal -h 16 -holdScope mem_read
addSignal -h 16 -holdScope mem_write
addSignal -h 16 -holdScope rst
addSignal -h 16 -UNSIGNED -holdScope sel_item[1:0]
addGroup "Credit Reg" -e FALSE
addSignal -h 16 /tb_vending/dut/u_credit_reg/clk
addSignal -h 16 -holdScope rst
addSignal -h 16 -holdScope credit_load
addSignal -expanded -h 19 -UNSIGNED -UDEC -holdScope coin_value[7:0]
addSignal -h 16 -holdScope cancel
addSignal -h 16 -UNSIGNED -holdScope coin_in[1:0]
addSignal -h 16 -UNSIGNED -UDEC -holdScope credit[7:0]
addGroup "Subtractor" -e FALSE
addSignal -h 16 -UNSIGNED -UDEC /tb_vending/dut/u_subtractor/credit[7:0]
addSignal -h 16 -UNSIGNED -UDEC -holdScope price[7:0]
addSignal -h 16 -UNSIGNED -UDEC -holdScope change[7:0]
addGroup "Comparator" -e FALSE
addSignal -h 16 -UNSIGNED -UDEC /tb_vending/dut/u_comparator/credit[7:0]
addSignal -expanded -h 16 -UNSIGNED -UDEC -PACKED -holdScope item_info
addSignal -h 16 -UNSIGNED -UDEC -PACKED -holdScope item_info.price[7:0]
addSignal -h 16 -UNSIGNED -UDEC -PACKED -holdScope item_info.stock[7:0]
addSignal -h 16 -holdScope can_sell
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/anderson.pereira/CIExpert/git-pessoal/assignments/vending_machine/build/sim_rtl/waves.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_vending"
"/tb_vending/dut"
"/tb_vending/dut/u_credit_reg"

SCOPE_LIST_BEGIN
"/tb_vending"
"/tb_vending/dut/u_credit_reg"
"/tb_vending/dut"
"/tb_vending/dut/u_control_unit"
"/tb_vending/dut/u_subtractor"
"/tb_vending/dut/u_comparator"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


